Register_Family_Profile_Url=https://us-central1-bcms-covid-check.cloudfunctions.net/covidappdev/dev/healthline/v1/Patient
Covid_Ethnicity=https://us-central1-bcms-covid-check.cloudfunctions.net/covidappdev/dev/healthline/v1/Ethnicity
Covid_SuburbTown=https://us-central1-bcms-covid-check.cloudfunctions.net/covidappdev/dev/healthline/v1/SuburbTown
Covid_Relationships=https://us-central1-bcms-covid-check.cloudfunctions.net/covidappdev/dev/healthline/v1/Relationships
Covid_CityArea=https://us-central1-bcms-covid-check.cloudfunctions.net/covidappdev/dev/healthline/v1/CityArea
Covid_PostCodes=https://us-central1-bcms-covid-check.cloudfunctions.net/covidappdev/dev/healthline/v1/PostCodes
Covid_DHName=https://us-central1-bcms-covid-check.cloudfunctions.net/covidappdev/dev/healthline/v1/DHName
Covid_DHBCode=https://us-central1-bcms-covid-check.cloudfunctions.net/covidappdev/dev/healthline/v1/DHBCode
Send_OTP=https://us-central1-bcms-covid-check.cloudfunctions.net/covidappdev/dev/healthline/v1/sendotp
Covid_GetToken_Login=https://us-central1-bcms-covid-check.cloudfunctions.net/covidappdev/dev/healthline/v1/GetToken
Covid_VerifyToken=https://us-central1-bcms-covid-check.cloudfunctions.net/covidappdev/dev/healthline/v1/VerifyToken
Covid_User_Registration=https://us-central1-bcms-covid-check.cloudfunctions.net/covidappdev/dev/healthline/v1/sendotpforregistration

Covid_Patient_Spec=https://us-central1-bcms-covid-check.cloudfunctions.net/covidappdev/dev/healthline/v1/PatientWithPatient



Covid_Patient=https://us-central1-bcms-covid-check.cloudfunctions.net/covidappdev/dev/healthline/v1/Patient


Covid_GetToken=https://us-central1-bcms-covid-check.cloudfunctions.net/covidappdev/dev/healthline/v1/GetToken
Covid_Logout=https://us-central1-bcms-covid-check.cloudfunctions.net/covidappdev/dev/healthline/v1/logout

Covid_Questionnaire=https://us-central1-bcms-covid-check.cloudfunctions.net/covidappdev/dev/healthline/v1/QuestionnaireWithPatient


Secret_Key=my-secret@123
Covidapp_Healthline=https://us-central1-bcms-covid-check.cloudfunctions.net/covidappdev/dev/healthline/v1/